# .env file

# Your MongoDB connection string
MONGO_URI=mongodb://localhost:27017/orionChat

# Your Redis connection details
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# A secret key for signing JWTs (make this a long, random string)
JWT_SECRET=YOUR_SUPER_SECRET_RANDOM_STRING_HERE

# Server Port
PORT=3002